# Math-Mantra

./: README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: apk.yml  ci.yml  doc.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/codecompass/mathsmanthra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codecompass/mathsmantra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codecompass/mathsmathra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zendalona/zmantra/: GameFragmentTest.kt  HintFragmentTest.kt  LandingPageTest.kt  LearningFragmentTest.kt  SettingTest.kt  UserGuideTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: story_path_config.json
app/src/main/assets/en/game/angle/: easy.txt
app/src/main/assets/en/game/bell/: easy.txt
app/src/main/assets/en/game/compass/: challenge.txt  easy.txt
app/src/main/assets/en/game/day/: easy.txt
app/src/main/assets/en/game/drawing/: easy.txt  hard.txt  medium.txt
app/src/main/assets/en/game/mentalcalculation/: easy.txt  medium.txt
app/src/main/assets/en/game/numberline/: easy.txt
app/src/main/assets/en/game/shake/: easy.txt  hard.txt  medium.txt
app/src/main/assets/en/game/stereo/: easy.txt
app/src/main/assets/en/game/tap/: easy.txt
app/src/main/assets/en/game/touchTheScreen/: easy.txt  hard.txt  medium.txt
app/src/main/assets/en/hint/game/: angle.txt  compass.txt  day.txt  drawing.txt  mentalcalculation.txt  numberline.txt  quickplay.txt  shake.txt  sterio.txt  tap.txt  touch.txt
app/src/main/assets/en/hint/ratio/proportion/: easy.txt
app/src/main/assets/en/story/arithmetic/addition/: 1_digit.txt  2_digit.txt  3_digit.txt  4_digit.txt
app/src/main/assets/en/story/landingpage/quickplay/: challange.txt
app/src/main/assets/hint/: .~lock.en.xlsx#  en.xlsx
app/src/main/assets/ml/game/compass/: challenge.txt  easy.txt
app/src/main/assets/ml/game/drawing/: challenge.txt  easy.txt
app/src/main/assets/ml/game/mentalcalculation/: challenge.txt  hard.txt
app/src/main/assets/ml/game/touchTheScreen/: easy.txt
app/src/main/assets/ml/hint/game/: angle.txt  compass.txt  day.txt  drawing.txt  mentalcalculation.txt  numberline.txt  quickplay.txt  sterio.txt  tap.txt  touch.txt
app/src/main/assets/ml/story/arithmetic/addition/: 2_digit.txt
app/src/main/assets/ml/story/quickplay/landingpage/: quickplay_medium.txt
app/src/main/assets/numbers/landingpage/quickplay/: easy.txt  hard.txt
app/src/main/assets/questions/: .~lock.en.xlsx#  .~lock.ml.xlsx#  ar.xlsx  en.xlsx  hi.xlsx  ml.xlsx  sa.xlsx  ta.xlsx
app/src/main/assets/quickplay/landingpage/: quickplay_easy.txt
app/src/main/assets/userguide/: en.html  ml.html
app/src/main/java/com/zendalona/mathsmanthra/: MainActivity.kt  MathsManthra.kt
app/src/main/java/com/zendalona/mathsmanthra/Enum/: Diffculty.kt
app/src/main/java/com/zendalona/mathsmanthra/ui/: LandingPageFragment.kt  (+2 more)
app/src/main/java/com/zendalona/mathsmantra/: MainActivity.kt  MathsManthra.kt  MathsMantra.kt  ZMantra.kt
app/src/main/java/com/zendalona/mathsmathra/: MainActivity.kt  MathsManthra.kt
app/src/main/java/com/zendalona/zmantra/: MainActivity.kt  SplashScreen.kt  ZMantra.kt
app/src/main/res/drawable/: game_number_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_result.xml  fragment_end_score.xml  fragment_game_angle.xml  fragment_game_bell.xml  fragment_game_compass.xml  fragment_game_day.xml  fragment_game_drawing.xml  fragment_game_drum.xml  fragment_game_mental_calculation.xml  fragment_game_number_line.xml  fragment_game_page.xml  fragment_game_shake.xml  fragment_game_stero.xml  fragment_game_tap.xml  fragment_game_touch_screen.xml  fragment_hint.xml  fragment_landing_page.xml  fragment_learning_tiler_frame.xml  fragment_learningmode.xml  fragment_quick_play.xml  fragment_settings.xml  fragment_userguide.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  strings_game.xml  strings_landing.xml  strings_page.xml  strings_setting.xml  strings_userguide.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_game.xml  strings_page.xml  strings_setting.xml  strings_userguide.xml
app/src/main/res/values-hi/: strings.xml  strings_game.xml  strings_page.xml  strings_setting.xml  strings_userguide.xml
app/src/main/res/values-ml/: strings.xml  strings_game.xml  strings_page.xml  strings_setting.xml  strings_userguide.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-sa/: strings.xml  strings_game.xml  strings_page.xml  strings_setting.xml  strings_userguide.xml
app/src/main/res/values-ta/: colors.xml  strings.xml  strings_game.xml  strings_page.xml  strings_setting.xml  strings_userguide.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zendalona/zmantra/: ExampleUnitTest.kt
doc/: mkdocs.yml
doc/docs/: contribute.md  credits.md  faq.md  index.md
doc/docs/ci/: apk-build.md  doc.md  index.md
doc/docs/dev/: architecture.md  i18n.md  navigation-and-back.md  questions.md  structure.md  tech.md
doc/docs/features/: MainActivity.md  ZMantra .md  accessbility-dialogs.md  base-fragment.md  dialogs.md  difficulty.md  excel.md  hints.md  language.md  music.md  navigation.md  speech.md  splash.md  talkback.md  theme.md
doc/docs/getting-started/: accessibility.md  install.md  intro.md  userguide.md
doc/docs/ideas/: future.md  rejected.md
doc/docs/modes/: angle.md  compass.md  day.md  drawing.md  index.md  mental.md  number-line.md  quick-learning.md  shake.md  sterio.md  tap.md  touch.md
doc/docs/reference/: accessibility-service.md  talkback.md  utilities.md
doc/docs/testing/: manual.md  ui.md  unit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
