എങ്ങനെ കളിക്കാം:
ഡേ ഗസ്സിംഗ് ഗെയിമിലേക്ക് സ്വാഗതം!
ഇവിടെ, നിങ്ങൾക്ക് ഒരു ആഴ്ചയിലെ ദിവസം (ഉദാഹരണത്തിന്, തിങ്കളാഴ്‌ച അല്ലെങ്കിൽ വെള്ളിയാഴ്‌ച) കേൾക്കും, കൂടാതെ നിങ്ങൾ എത്ര ദിവസം മുന്നോട്ട് എണ്ണണമെന്ന് പറയുന്ന ഒരു സംഖ്യയും കേൾക്കും.
നിങ്ങളുടെ ജോലി, ആ ദിവസം തുടങ്ങുന്നിട്ട് ആ എണ്ണം ദിവസങ്ങൾ കൂട്ടിയാൽ ഏതു ദിവസം വരുമെന്നത് കണ്ടെത്തുകയാണ്!

ഉദാഹരണത്തിന് – ഇന്ന് തിങ്കളാഴ്‌ച ആണെന്ന് എങ്കിൽ, 5 ദിവസം കൂട്ടിയാൽ ഞായറാഴ്‌ച ആകും!
നിങ്ങൾക്ക് ഇടയിൽ കാണുന്ന വലുതായ ദിവസ ബട്ടണുകളിൽ ടാപ്പ് ചെയ്ത് ശരിയായ ദിവസമെടുത്ത് തെരഞ്ഞെടുക്കാം.

തെറ്റായാൽ പേടിക്കേണ്ട! നിങ്ങൾക്ക് മൂന്ന് ശ്രമങ്ങൾ ലഭിക്കും. സഹായം വേണോ? എപ്പോഴും ഗെയിമിലൂടെ നിങ്ങളെ നയിക്കുന്ന സുഹൃദ സ്വരം ശ്രദ്ധിച്ച് കേൾക്കൂ.

ശരിയായി ഉത്തരം പറഞ്ഞാൽ, പുതിയൊരു ചോദ്യവും ഉടനെ വരും.
ഒരുപാട് ചോദ്യങ്ങൾക്ക് ഉത്തരം പറഞ്ഞ്, ദിവസങ്ങളിലെ മാസ്റ്റർ ആയി മാറുക!
വിണോദത്തോടെ പഠിക്കുക, കളിക്കുക, വിജയിക്കുക!