[versions]
kotlin = "2.0.21"
agp = "8.9.0"
coreKtx = "1.12.0"
activity = "1.10.1"
activityCompose = "1.10.1"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
fragment = "1.8.7"
fragmentTesting = "1.8.8"
lifecycleRuntimeKtx = "2.9.0"
lifecycleRuntimeTesting = "2.9.2"
material = "1.12.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"
coreTesting = "2.2.0"
preferenceKtx = "1.2.1"
rules = "1.5.0"
runner = "1.5.2"
mockitoAndroid = "4.11.0"
kotlinxCoroutinesTest = "1.7.3"
leakcanaryAndroid = "2.13"
lottie = "4.2.2"
exp4j = "0.4.8"
poi = "5.2.3"
poiOoxml = "5.2.3"
composeBom = "2024.09.00"

[libraries]
# Core Android
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Third-party
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.16.0" }
exp4j = { module = "net.objecthunter:exp4j", version.ref = "exp4j" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

# Testing - Unit
junit = { module = "junit:junit", version.ref = "junit" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Testing - Android Instrumentation
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCore" }
test-rules = { module = "androidx.test:rules", version.ref = "rules" }
test-runner = { module = "androidx.test:runner", version.ref = "runner" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycleRuntimeTesting" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version = "2.9.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
