<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:layoutDirection="locale"
    tools:context=".MainActivity"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <!-- Language Selection Title -->
        <Button
            android:id="@+id/language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_language"
            android:textAppearance="?attr/colorOnSurface"
            android:labelFor="@id/language_radio_group"
            android:importantForAccessibility="yes"

            android:accessibilityHeading="true"
            android:layout_marginBottom="8dp" />

        <!-- Language Options: Horizontal -->
        <RadioGroup
            android:id="@+id/language_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?attr/colorOnSurface"
            android:orientation="horizontal"
            android:contentDescription="@string/choose_language"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radio_language_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languge_default" />

            <RadioButton
                android:id="@+id/radio_language_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languge_en"
                android:buttonTintMode="?attr/colorPrimary"
                android:layout_marginStart="16dp" />

            <RadioButton
                android:id="@+id/radio_language_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languge_ml"
                android:layout_marginStart="16dp" />
        </RadioGroup>

        <!-- Contrast Mode Label -->
        <TextView
            android:id="@+id/contrast_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_contrast"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/colorOnSurface"
            android:labelFor="@id/contrast_radio_group"
            android:importantForAccessibility="yes"
            android:accessibilityHeading="true"
            android:layout_marginBottom="8dp" />

        <!-- Contrast Options: Vertical -->
        <RadioGroup
            android:id="@+id/contrast_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="@string/choose_contrast"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radio_contrast_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTertiary"
                android:text="@string/contrast_default" />

            <RadioButton
                android:id="@+id/radio_contrast_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contrast_light" />

            <RadioButton
                android:id="@+id/radio_contrast_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contrast_dark" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
