<FrameLayout
    android:id="@+id/root_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".view.game.TapFragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:importantForAccessibility="yes"
    android:contentDescription="@string/tap_page_desc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView (Rotate Phone Animation) -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tap_count"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="false"
            android:contentDescription="@string/tap_count_description"
            android:focusable="false"
            android:text="@string/initial_tap_count"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/tap_me_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />

        <ImageView
            android:id="@+id/animated_view"
            android:layout_width="279dp"
            android:layout_height="272dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAccessibility="no"
            android:src="@drawable/game_angle_rotateyourphone"
            app:layout_constraintBottom_toTopOf="@+id/tap_me_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tap_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/tap_instruction_description"
            android:focusable="false"
            android:text="@string/tap_instruction"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
