<FrameLayout
    android:id="@+id/root_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".view.game.TapFragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:importantForAccessibility="yes"
    android:contentDescription="@string/tap_screen_description">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tap_count"
            android:layout_width="160dp"
            android:layout_height="179dp"
            android:clickable="false"
            android:focusable="false"
            android:contentDescription="@string/tap_count_description"
            android:text="@string/initial_tap_count"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/tap_me_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tap_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/tap_instruction_description"
            android:focusable="false"
            android:text="@string/tap_instruction"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.813" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
