<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:contentDescription="@string/compass_page_desc">

    <!-- Instructional Text -->
    <TextView
        android:id="@+id/questionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center|top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/turn_to_angle"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp" />

    <!-- Compass Image -->
    <ImageView
        android:id="@+id/compass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/game_compass" />

    <!-- Degree Display -->
    <TextView
        android:id="@+id/degreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center|bottom"
        android:text="@string/degree_placeholder"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp" />
</FrameLayout>
