<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".view.game.ShakeFragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:importantForAccessibility="yes"
    android:contentDescription="@string/shake_page_desc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="3762dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ring_count"
            android:layout_width="117dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:contentDescription="@string/shake_count_description"
            android:focusable="false"
            android:importantForAccessibility="yes"
            android:text="@string/shake_count_initial"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ImageView (Rotate Phone Animation) -->

        <ImageView
            android:id="@+id/animated_view"
            android:layout_width="278dp"
            android:layout_height="308dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/ring_me_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ring_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:contentDescription="@string/shake_instruction_description"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/shake_instruction"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer"
        android:textColor="?attr/colorOutline"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:contentDescription="@null"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_gravity="bottom|center_horizontal" />
</FrameLayout>