<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorSecondary"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Settings Title -->
        <TextView
            android:id="@+id/settings_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Contrast Label -->
        <TextView
            android:id="@+id/contrast_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/choose_contrast"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/settings_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Contrast Options -->
        <RadioGroup
            android:id="@+id/contrast_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="@string/choose_contrast_desc"
            app:layout_constraintTop_toBottomOf="@id/contrast_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/contrast_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/contrast_default"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:checked="true"
                android:contentDescription="@string/contrast_default_desc"/>

            <RadioButton
                android:id="@+id/contrast_white_on_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="16sp"
                android:text="@string/contrast_white_on_black"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:buttonTint="?attr/colorAccent"
                android:contentDescription="@string/contrast_white_on_black_desc"/>

            <RadioButton
                android:id="@+id/contrast_black_on_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contrast_black_on_white"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/contrast_black_on_white_desc"/>
        </RadioGroup>

        <!-- Difficulty Label -->
        <TextView
            android:id="@+id/difficulty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_label"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/contrast_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Difficulty Options -->
        <RadioGroup
            android:id="@+id/difficulty_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="@string/difficulty_options_desc"
            app:layout_constraintTop_toBottomOf="@id/difficulty_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/difficulty_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="100dp"
                android:text="@string/difficulty_simple"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/difficulty_simple_desc"/>
            <RadioButton
                android:id="@+id/difficulty_easy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/difficulty_easy"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/difficulty_easy_desc"/>

            <RadioButton
                android:id="@+id/difficulty_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/difficulty_medium"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:checked="true"
                android:contentDescription="@string/difficulty_medium_desc"/>

            <RadioButton
                android:id="@+id/difficulty_hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/difficulty_hard"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/difficulty_hard_desc"/>
            <RadioButton
                android:id="@+id/difficulty_challenging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/difficulty_challenging"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/difficulty_challenging_desc"/>
        </RadioGroup>

        <!-- Language Label -->
        <TextView
            android:id="@+id/language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_language"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/difficulty_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Language Spinner -->
        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/language_levels"
            android:background="?attr/colorPrimary"
            android:minHeight="48dp"
            android:contentDescription="@string/choose_language_desc"
            app:layout_constraintTop_toBottomOf="@id/language_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            />



        <!-- Reset Settings Button -->
        <Button
            android:id="@+id/reset_settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_settings"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/reset_settings_desc"
            app:layout_constraintTop_toBottomOf="@id/language_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
