<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:contentDescription="@string/learning_page_desc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Repeating rows with helper method -->
        <!-- Row 1 -->
        <LinearLayout style="@style/RowStyle">

            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardTime"
                android:contentDescription="@string/open_time_mode">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/time"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardCurrency"
                android:contentDescription="@string/open_currency_activities">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/currency"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout style="@style/RowStyle">
            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardDistance"
                android:contentDescription="@string/open_distance_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/distance"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardAddition"
                android:contentDescription="@string/open_addition_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/addition"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout style="@style/RowStyle">
            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardSubtraction"
                android:contentDescription="@string/open_subtraction_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/subtraction"
                    android:textSize="18sp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardMultiplication"
                android:contentDescription="@string/open_multiplication_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/multiplication"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout style="@style/RowStyle">
            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardDivision"
                android:contentDescription="@string/open_division_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/division"
                    android:textSize="18sp"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardPercentage"
                android:contentDescription="@string/open_tiler_frame_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/percentage"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout style="@style/RowStyle">
            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardRemainder"
                android:contentDescription="@string/open_tiler_frame_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/remainder"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/LearningCardStyle"
                android:id="@+id/cardStory"
                android:contentDescription="@string/open_tiler_frame_activities">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText"
                    android:text="@string/story"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer"
        android:textColor="?attr/colorOutline"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:importantForAccessibility="no"
        android:contentDescription="@null"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>
